# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wdvrtxyphzkpoyscxras.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdnJ0eHlwaHprcG95c2N4cmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzIxMDAsImV4cCI6MjA3Mzg0ODEwMH0.xbYgJf_ass_qOvz4J-pdWakB4cAe_P5DIAr_gcp-KSQ

HACKATHON_PUBLIC_SUPABASE_URL=https://xzedwlnzjpdykwyvsiac.supabase.co
HACKATHON_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZWR3bG56anBkeWt3eXZzaWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjY2ODAsImV4cCI6MjA3NzQwMjY4MH0.YmRe-FYF6EE78wjYPMuBDCzj7Enf7gGR4upKX51OeHo
# ThirdWeb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=869814379a75bcd65d8e8800149fcfb9
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=5QTxGtndJTUzOZAGdfxxarRU-IFVqjfdAPo-8UAp8Cn8N_QK6ySONoYfrq0HldLDBIszsQZStcnGJPCIv_YgYQ

# Unreal
NEXT_PUBLIC_UNREAL_OPENAI_ADDRESS=0x67F7e138b3e925d3d205c00B836B2E57148B321A
NEXT_PUBLIC_UNREAL_CALLS_INITIAL=100
NEXT_PUBLIC_UNREAL_EXPIRY_SECONDS=3600
UNREAL_API_URL=https://openai.unreal.art

# Topup Wallet
Top_UP_Wallet_Address = 0x00000000000000000000000000000000006d4002